<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.myfirstwords.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
         <action
            android:id="@+id/mainToSecond"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.myfirstwords.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragmentABC" />
        <action
            android:id="@+id/action_secondFragment_to_fourthFragment"
            app:destination="@id/fourthFragmentWords" />
        <action
            android:id="@+id/action_secondFragment_to_seventhFragment"
            app:destination="@id/seventhFragmentNumbers" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragmentABC"
        android:name="com.example.myfirstwords.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_seventhFragment"
            app:destination="@id/seventhFragmentNumbers" />
        <action
            android:id="@+id/action_thirdFragmentABC_to_fourthFragmentWords"
            app:destination="@id/fourthFragmentWords" />
    </fragment>
    <fragment
        android:id="@+id/fourthFragmentWords"
        android:name="com.example.myfirstwords.FourthFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth" />
    <fragment
        android:id="@+id/seventhFragmentNumbers"
        android:name="com.example.myfirstwords.SeventhFragment"
        android:label="fragment_seventh"
        tools:layout="@layout/fragment_seventh" />
</navigation>